MainWindow.xaml

<Window x:Class="FortalezaDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortalezaDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        Loaded="OnLoad">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="654*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="735*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0,0,0,1" Grid.Row="0" BorderBrush="DarkGray">
            <Grid x:Name="gridMenuSuperior">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="auto">
                    <Image HorizontalAlignment="Left" Margin="10" Source="images/logotipo.jpg" />
                    <Button Margin="10,0,0,0" Background="Transparent" BorderThickness="0,0,0,0" Click="ButtonVenda_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/cart.png" Margin="10,0,0,0" Width="50" Height="50" />
                            <Label Content="Venda" Margin="5,0,10,0" VerticalAlignment="Center" FontSize="20" />
                        </StackPanel>
                    </Button>
                    <Button Margin="0" Background="Transparent" BorderThickness="0,0,0,0" Click="ButtonPedido_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/document-edit.png" Margin="10,0,0,0" Width="50" Height="50" />
                            <Label Content="Pedido" Margin="5,0,10,0" VerticalAlignment="Center" FontSize="20" />
                        </StackPanel>
                    </Button>
                    <Button Margin="0" Background="Transparent" BorderThickness="0,0,0,0"  Click="ButtonDelivery_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/rocket.png" Margin="10,0,0,0" Width="50" Height="50" />
                            <Label Content="Delivery" Margin="5,0,10,0" VerticalAlignment="Center" FontSize="20" />
                        </StackPanel>
                    </Button>
                    <Button Margin="0" Background="Transparent" BorderThickness="0,0,0,0" Click="ButtonCaixa_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/store.png" Margin="10,0,0,0" Width="50" Height="50" />
                            <Label Content="Caixa" Margin="5,0,10,0" VerticalAlignment="Center" FontSize="20" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="0" Background="Transparent" BorderThickness="0,0,0,0" Click="buttonMenuGerencial_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/gear.png" Margin="5,0,5,0" Width="50" Height="50" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid x:Name="gridChildContainer" Grid.Row="1">
            <Frame x:Name="frameChildContainer" NavigationUIVisibility="Hidden">
                
            </Frame>
        </Grid>
        <Border BorderThickness="0,1,0,0" Grid.Row="2" BorderBrush="DarkGray">
            <Grid x:Name="gridSystemMessages">
            </Grid>
        </Border>
    </Grid>
</Window>
