Views/BuscaVenda.xaml

<Window x:Class="FortalezaDesktop.Views.BuscaVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortalezaDesktop.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Title="BuscaVenda" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
            <Grid >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBlock Text="Filtrar vendas" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
                        <TextBox x:Name="TextboxBusca" MinWidth="300" VerticalAlignment="Center" Margin="10,0,10,10" Height="22" FontSize="12" TextChanged="TextboxBusca_TextChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1">
                        <TextBlock Text="Data Inicial" Margin="0,0,0,5" FontSize="12"/>
                        <DatePicker x:Name="DatePickerDataInicial" FontSize="12" SelectedDateChanged="DatePicked"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" Grid.Column="2">
                        <TextBlock Text="Data Final" Margin="0,0,0,5" FontSize="12"/>
                        <DatePicker x:Name="DatePickerDataFinal" FontSize="12" SelectedDateChanged="DatePicked"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <DataGrid Margin="10" x:Name="datagridItems" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="Column" CanUserAddRows="False" MouseDoubleClick="datagridItems_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Width="80"  Binding="{Binding Id, StringFormat={}{0:000000}}" />
                    <DataGridTextColumn Header="Registro" Width="80" Binding="{Binding NumeroVenda, StringFormat={}{0:0}}" />
                    <DataGridTextColumn Header="Data" Width="80" Binding="{Binding HoraFechamento, StringFormat=dd/MM/yy}" />
                    <DataGridTextColumn Header="Hora" Width="80" Binding="{Binding HoraFechamento, StringFormat=hh:mm}" />
                    <DataGridTextColumn Header="Valor" Width="80" Binding="{local:CultureAwareBinding ValorTotal, StringFormat=C2}" />
                    <DataGridTextColumn Header="Cliente" Width="*" Binding="{Binding Cliente.Nome}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Selecionar" Width="80" VerticalAlignment="Center" Margin="10" Padding="5" Click="ButtonAdicionar" />
                    <Button Content="Cancelar" Width="80" VerticalAlignment="Center" Margin="10" Padding="5" Click="ButtonCancelar"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
