Views/CaixasView.xaml

<Window x:Class="FortalezaDesktop.Views.CaixasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortalezaDesktop.Views"
        mc:Ignorable="d"
        Title="Caixas" Height="450" Width="800"
        Loaded="OnLoad">

    <Window.Resources>
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}" />
            <Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle}" />
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
        </Style>


        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <Grid Background="{TemplateBinding Background}"  Width="auto">
                                <ContentPresenter VerticalAlignment="Center" Margin="5,2,5,2"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Caixa Aberto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                        <Grid x:Name="gridTituloCaixaAberto" >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Caixa" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
                                    <TextBox Text="{Binding Nome}" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,10" FontSize="12" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Data Abertura" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
                                    <TextBox Text="{Binding HoraAbertura, StringFormat=dd/MM/yyyy}" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,10" FontSize="12" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Hora Abertura" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
                                    <TextBox Text="{Binding HoraAbertura, StringFormat=hh:mm:ss}" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,10" FontSize="12" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Responsável" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
                                    <TextBox Text="{Binding Responsavel.Nome}" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,10" FontSize="12" IsReadOnly="True"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <DataGrid Margin="10"
                                  x:Name="datagridMovimentacoes"
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="None"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Data" Width="65"  Binding="{Binding HoraEntrada, StringFormat=dd/MM/yy}" />
                                <DataGridTextColumn Header="Hora" Width="60" Binding="{Binding HoraEntrada, StringFormat=hh:mm:ss}" />
                                <DataGridTextColumn Header="Descricao" Width="*" Binding="{Binding Descricao}" />
                                <DataGridTextColumn Header="Forma de Pagamento" Width="160" Binding="{Binding IdformaPagamentoNavigation.Nome}" />
                                <DataGridTextColumn Header="Valor" Width="60" Binding="{local:CultureAwareBinding Valor, StringFormat=C2}" />
                                <DataGridTextColumn Header="Tipo" Width="50" Binding="{Binding Tipo}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Abrir caixa" Width="80" VerticalAlignment="Center" Margin="10" Padding="5" Click="ButtonAbrirCaixa_Click" />
                                <Button Content="Suprimento" Width="80" VerticalAlignment="Center" Margin="10" Padding="5" Click="ButtonSuprimento_Click"/>
                                <Button Content="Sangria" Width="80" VerticalAlignment="Center" Margin="10" Padding="5" Click="ButtonSangria_Click"/>
                                <Button Content="Fechar caixa" Width="80" VerticalAlignment="Center" Margin="10" Padding="5" Click="ButtonFecharCaixa_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Fechamentos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="0">
                            <TextBlock Text="Filtrar por" Margin="0,0,0,5" FontSize="12"/>
                            <ComboBox x:Name="comboboxFiltrarPor" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="1">
                            <TextBlock Text="" Margin="0,0,0,5" FontSize="12"/>
                            <TextBox x:Name="textboxFiltroFechamentos" Height="22" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="2">
                            <TextBlock Text="Data Inicial" Margin="0,0,0,5" FontSize="12"/>
                            <TextBox x:Name="TextboxDataInicial" Height="22" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="3">
                            <TextBlock Text="Data Final" Margin="0,0,0,5" FontSize="12"/>
                            <TextBox x:Name="TextboxDataFinal" Height="22" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid DockPanel.Dock="Top"
                          Margin="10"
                          x:Name="DatagridFechamentos"
                          AutoGenerateColumns="False"
                          GridLinesVisibility="None"
                          HeadersVisibility="Column"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          SelectedCellsChanged="DatagridFechamentos_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Registro" Width="70" Binding="{Binding Idcaixa}" />
                                <DataGridTextColumn Header="Abertura" Width="80" Binding="{Binding HoraAbertura, StringFormat=dd/MM/yy}" />
                                <DataGridTextColumn Header="Hora" Width="60" Binding="{Binding HoraAbertura, StringFormat=hh:mm}" />
                                <DataGridTextColumn Header="Caixa" Width="*" Binding="{Binding Nome}" />
                                <DataGridTextColumn Header="Responsável" Width="*" Binding="{Binding IdresponsavelNavigation.Nome}" />
                                <DataGridTextColumn Header="Fechamento" Width="80" Binding="{local:CultureAwareBinding HoraFechamento, StringFormat=dd/MM/yy}" />
                                <DataGridTextColumn Header="Hora" Width="60" Binding="{local:CultureAwareBinding HoraFechamento, StringFormat=hh:mm}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2" >
                        <Border Margin="10,0,10,0" BorderBrush="Gray" BorderThickness="0,1,0,0" />
                        <DataGrid Margin="10"
                                  x:Name="DatagridMovimentacoesFechamento"
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="None"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Data" Width="65"  Binding="{Binding HoraEntrada, StringFormat=dd/MM/yy}" />
                                <DataGridTextColumn Header="Hora" Width="60" Binding="{Binding HoraEntrada, StringFormat=hh:mm:ss}" />
                                <DataGridTextColumn Header="Descricao" Width="*" Binding="{Binding Descricao}" />
                                <DataGridTextColumn Header="Forma de Pagamento" Width="160" Binding="{Binding IdformaPagamentoNavigation.Nome}" />
                                <DataGridTextColumn Header="Valor" Width="60" Binding="{local:CultureAwareBinding Valor, StringFormat=C2}" />
                                <DataGridTextColumn Header="Tipo" Width="50" Binding="{Binding Tipo}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    

</Window>
