Views/CaixaAdicionarMovimento.xaml

<Window x:Class="FortalezaDesktop.Views.AdicionarMovimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortalezaDesktop.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdicionarMovimento" Height="450" Width="800"
        Loaded="OnLoad">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="322"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="5,5,0,0">
                <TextBlock Text="Caixa" FontSize="12" Margin="0,0,5,5" />
                <TextBox Text="{Binding IdcaixaNavigation.IdnomeCaixaNavigation.Nome}" IsReadOnly="True"  FontSize="12"  Margin="0,0,5,5" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="5,5,0,0">
                <TextBlock Text="PDV" FontSize="12" Margin="0,0,5,5" />
                <TextBox Text="{Binding IdpdvNavigation.Nome}" IsReadOnly="True"  FontSize="12"  Margin="0,0,5,5" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Margin="5,5,0,0">
                <TextBlock Text="Responsável" FontSize="12" Margin="0,0,5,5" />
                <TextBox Text="{Binding IdusuarioNavigation.Nome}" IsReadOnly="True"  FontSize="12"  Margin="0,0,5,5" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="5,5,0,0">
                <TextBlock Text="Data" FontSize="12" Margin="0,0,5,5" />
                <TextBox Text="{local:CultureAwareBinding Path=HoraEntrada, StringFormat=dd/MM/yy}" IsReadOnly="True"  FontSize="12"  Margin="0,0,5,5" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="5,5,0,0">
                <TextBlock Text="Hora" FontSize="12" Margin="0,0,5,5" />
                <TextBox Text="{local:CultureAwareBinding Path=HoraEntrada, StringFormat=hh:mm}" IsReadOnly="True"  FontSize="12"  Margin="0,0,5,5" />
            </StackPanel>
        </Grid>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
            <DockPanel >
                <StackPanel Orientation="Vertical" Margin="10,10,5,5" DockPanel.Dock="Top">
                    <TextBlock Text="Descrição" FontSize="12" Margin="0,0,5,5" />
                    <TextBox Text="{Binding Descricao}" IsReadOnly="True"  FontSize="12"  Margin="0,0,5,5" />
                </StackPanel>
                <Border BorderBrush="DarkGray" BorderThickness="0,1,0,0" DockPanel.Dock="Top">
                    <Grid Background="White">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="itemsFormasPagamentos">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" MinHeight="52" Height="auto" Margin="0,0,10,10"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Background="White" BorderThickness="1" BorderBrush="DarkGray" Margin="10,10,0,0" Click="FormaPagamento_Click" Tag="{Binding .}">
                                            <Grid Width="90" Height="45" >
                                                <TextBlock Text="{Binding Nome}" FontSize="12" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </DockPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderBrush="DarkGray" BorderThickness="1,0,0,0" DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Name="TextBlockFormaPagamento" Text="{Binding IdformaPagamentoNavigation.Nome}" TextAlignment="Center" Margin="10,10,10,0" FontSize="18" />
                </Grid>
                <local:PadNumerico x:Name="PadNumerico" Value="{Binding Valor}" Grid.Row="1" />
                <!-- 
                    <TextBox Text="{Binding Valor, StringFormat={}{0:C2}}" DockPanel.Dock="Top" Height="40" FontSize="18" TextAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,20,0" />
                -->
            </Grid>
        </Border>
    </Grid>
</Window>
