Views/ClienteDetailsAddMovimento.xaml

<Window x:Class="FortalezaDesktop.Views.ClienteDetailsAddMovimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortalezaDesktop.Views"
        mc:Ignorable="d"
        Title="ClienteDetailsAddMovimento" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid x:Name="GridPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="322" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="PDV" FontSize="12" Margin="0,0,5,5" />
                    <TextBox Text="{Binding IdpdvNavigation.Nome}" IsReadOnly="True"  FontSize="12"  Margin="0,0,5,5" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" >
                    <TextBlock Text="Responsável" FontSize="12" Margin="0,0,5,5" />
                    <TextBox Text="{Binding IdusuarioNavigation.Nome}" IsReadOnly="True"  FontSize="12"  Margin="0,0,5,5" />
                </StackPanel>


                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1">
                    <CheckBox x:Name="CheckboxDebitarCaixa" Content="Debitar do caixa." IsChecked="True" Margin="10" />
                </StackPanel>


                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" >
                    <TextBlock Text="Data" FontSize="12" Margin="0,0,5,5" />
                    <TextBox Text="{local:CultureAwareBinding Path=HoraEntrada, StringFormat=dd/MM/yy}" IsReadOnly="True"  FontSize="12"  Margin="0,0,5,5" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" >
                    <TextBlock Text="Hora" FontSize="12" Margin="0,0,5,5" />
                    <TextBox Text="{local:CultureAwareBinding Path=HoraEntrada, StringFormat=hh:mm}" IsReadOnly="True"  FontSize="12"  Margin="0,0,5,5" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" >
                    <TextBlock Text="Cliente" FontSize="12" Margin="0,0,5,5" />
                    <TextBox x:Name="TextboxCliente" IsReadOnly="True"  FontSize="12"  Margin="0,0,5,5" />
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,1,0,0" />
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical" Margin="10,10,5,5" DockPanel.Dock="Top">
                    <TextBlock Text="Descrição" FontSize="12" Margin="0,0,5,5" />
                    <TextBox Text="{Binding Descricao}"  FontSize="12"  Margin="0,0,5,5" />
                </StackPanel>
            </Grid>
            <Border Grid.Row="3" BorderBrush="DarkGray" BorderThickness="0,1,0,0" />
            <Grid Grid.Row="4" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="GridFormasPagamentos">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" MinHeight="52" Height="auto"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Background="White" BorderThickness="1" BorderBrush="DarkGray" Margin="10,10,0,0" Click="FormaPagamento_Click" Tag="{Binding .}">
                                    <Grid Width="90" Height="45" >
                                        <TextBlock Text="{Binding Nome}" FontSize="12" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1,0,0,0" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock x:Name="TextBlockFormaPagamento" Text="{Binding IdformaPagamentoNavigation.Nome}" TextAlignment="Center" Margin="10,10,10,0" FontSize="18" />    
            </Grid>
            <Grid Grid.Row="1">
                <local:PadNumerico x:Name="PadNumerico" Value="{Binding Valor}" />
            </Grid>
        </Grid>
        
    </Grid>
</Window>
