Views/ClienteDetails.xaml

<Window x:Class="FortalezaDesktop.Views.ClienteDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortalezaDesktop.Views"
        mc:Ignorable="d"
        Title="ClienteDetails" Height="320" Width="650">
    <Grid x:Name="gridCliente">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="10,10,0,0" Grid.ColumnSpan="2">
            <TextBlock Text="Nome" FontSize="12" Margin="0,0,5,5" />
            <TextBox Text="{Binding Nome}"  FontSize="12"  Margin="0,0,5,5" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Margin="10,10,0,0">
            <TextBlock Text="CPF/CNPJ" FontSize="12" Margin="0,0,5,5" />
            <TextBox Text="{Binding Cpf}"  FontSize="12"  Margin="0,0,5,5" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="0" Margin="10,10,0,0">
            <TextBlock Text="RG" FontSize="12" Margin="0,0,5,5" />
            <TextBox Text="{Binding Rg}"  FontSize="12"  Margin="0,0,5,5" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="10,10,0,0" >
            <TextBlock Text="Telefone" FontSize="12" Margin="0,0,5,5" />
            <TextBox Text="{Binding Telefone}"  FontSize="12"  Margin="0,0,5,5" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="10,10,0,0">
            <TextBlock Text="Celular" FontSize="12" Margin="0,0,5,5" />
            <TextBox Text="{Binding Celular}"  FontSize="12"  Margin="0,0,5,5" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,10,0,0">
            <TextBlock Text="E-mail" FontSize="12" Margin="0,0,5,5" />
            <TextBox Text="{Binding Email}"  FontSize="12"  Margin="0,0,5,5" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" Margin="10,10,0,0">
            <TextBlock Text="CEP" FontSize="12" Margin="0,0,5,5" />
            <DockPanel>
                <Button Content="Consultar" DockPanel.Dock="Right" Click="buttonConsultarCEP" Margin="0,0,5,5" />
                <TextBox x:Name="textboxCep" Text="{Binding Endereco.Cep}"  FontSize="12"  Margin="0,0,5,5" DockPanel.Dock="Right" />
            </DockPanel>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,10,0,0">
            <TextBlock Text="Logradouro" FontSize="12" Margin="0,0,5,5" />
            <TextBox Text="{Binding Endereco.Logradouro}"  FontSize="12"  Margin="0,0,5,5" />
        </StackPanel>

        <DockPanel Grid.Column="3" Grid.Row="2" Margin="10,10,0,0">
            <StackPanel Orientation="Vertical"  DockPanel.Dock="Left">
                <TextBlock Text="Número" FontSize="12" Margin="0,0,5,5" />
                <TextBox Text="{Binding Endereco.Numero}"  FontSize="12"  Margin="0,0,5,5" />
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="10,0,0,0" DockPanel.Dock="Left">
                <TextBlock Text="Complemento" FontSize="12" Margin="0,0,5,5" />
                <TextBox Text="{Binding Endereco.Complemento}"  FontSize="12"  Margin="0,0,5,5" />
            </StackPanel>
        </DockPanel>



        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="10,10,0,0">
            <TextBlock Text="Bairro" FontSize="12" Margin="0,0,5,5" />
            <TextBox Text="{Binding Endereco.Bairro}"  FontSize="12"  Margin="0,0,5,5" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="3" Margin="10,10,0,0" >
            <TextBlock Text="Município" FontSize="12" Margin="0,0,5,5" />
            <TextBox Text="{Binding Endereco.Municipio}"  FontSize="12"  Margin="0,0,5,5" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="3" Margin="10,10,0,0">
            <TextBlock Text="UF" FontSize="12" Margin="0,0,5,5" />
            <TextBox Text="{Binding Endereco.Uf}"  FontSize="12"  Margin="0,0,5,5" />
        </StackPanel>

        <Border BorderBrush="DarkGray" BorderThickness="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5"  VerticalAlignment="Bottom" Margin="0,5,0,5" >
            <StackPanel Orientation="Horizontal"  FlowDirection="RightToLeft" Margin="10,10,10,0" VerticalAlignment="Bottom">
                <Button x:Name="buttonCriar" Click="buttonCriar_Click" Content="Criar" HorizontalAlignment="Left" FontSize="14" Width="80" Margin="0,0,5,5" Padding="5" />
                <Button x:Name="buttonAlterar" Click="buttonAlterar_Click" Content="Alterar" HorizontalAlignment="Left" FontSize="14" Width="80" Margin="0,0,5,5" Padding="5" />
                <Button x:Name="buttonRemover" Click="buttonRemover_Click" Content="Remover" HorizontalAlignment="Left" FontSize="14" Width="80" Margin="0,0,5,5" Padding="5" />
                <Button x:Name="buttonCancelar" Click="buttonCancelar_Click" Content="Cancelar" HorizontalAlignment="Left" FontSize="14" Width="80" Margin="0,0,5,5" Padding="5" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
