Views/ConfiguracoesModulos.xaml

<Window x:Class="FortalezaDesktop.Views.ConfiguracoesModulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortalezaDesktop.Views"
        mc:Ignorable="d"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Title="Modulos ativos" Height="170" Width="210"
        Loaded="Window_Loaded">
    <Grid Margin="10" x:Name="GridPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Venda" x:Name="CheckboxVenda" Margin="0,0,0,5"/>
                <CheckBox Content="Pedidos" x:Name="CheckboxPedidos" Margin="0,0,0,5" />
                <CheckBox Content="Delivery" x:Name="CheckboxDelivery" Margin="0,0,0,5" />
                <CheckBox Content="Troca" x:Name="CheckboxTroca" Margin="0,0,0,5" />
                
            </StackPanel>
        </Grid>

        <UniformGrid Grid.Row="1" Columns="2" FlowDirection="RightToLeft" Margin="0,15,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Height="30" Margin="0,0,5,0" Width="80" Click="ButtonCancelar_Click" >
                <TextBlock TextAlignment="Center">
                        Cancelar
                </TextBlock>
            </Button>
            <Button x:Name="ButtonSalvar" Height="30" Margin="0,0,5,0" Width="80" Click="ButtoSalvar_Click" >
                <TextBlock TextAlignment="Center">
                        Salvar
                </TextBlock>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
