Views/ConfigFiscal.xaml

<Window x:Class="FortalezaDesktop.Views.ConfigFiscal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortalezaDesktop.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Title="Fiscal" Height="330" Width="330"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded">
    <Grid Margin="10" x:Name="GridPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="CFOP" Margin="0,0,0,5" />
                <ComboBox x:Name="ComboboxCfop" SelectedValue="{Binding Cfop}" Margin="0,0,0,10" />
                <TextBlock Text="Origem" Margin="0,0,0,5" />
                <ComboBox x:Name="ComboboxOrigem" SelectedValue="{Binding Origem}" Margin="0,0,0,10" />
                <TextBlock Text="CST ICM" Margin="0,0,0,5" />
                <ComboBox x:Name="ComboboxCstIcms" SelectedValue="{Binding CstIcms}" Margin="0,0,0,10" />
                <TextBlock Text="Alíquota ICMS" Margin="0,0,0,5" />
                <DockPanel>
                    <TextBlock Text="%" FontSize="12" Height="22" Margin="0,0,5,5" DockPanel.Dock="Right" />
                    <TextBox Text="{local:CultureAwareBinding AliquotaIcms, StringFormat='0.00'}" TextAlignment="Right" FontSize="12" Height="22"  Margin="0,0,5,5" />
                </DockPanel>

            </StackPanel>
        </Grid>

        <UniformGrid Grid.Row="1" Columns="3" FlowDirection="RightToLeft" Margin="0,15,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Height="30" Margin="0,0,5,0" Width="80" Click="ButtonCancelar_Click" >
                <TextBlock TextAlignment="Center">
                        Cancelar
                </TextBlock>
            </Button>
            <Button x:Name="ButtonSalvar" Height="30" Margin="0,0,5,0" Width="80" Click="ButtoSalvar_Click" >
                <TextBlock TextAlignment="Center">
                        Salvar
                </TextBlock>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
