Views/ConfiguracaoSat.xaml

<Window x:Class="FortalezaDesktop.Views.ConfiguracaoSat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortalezaDesktop.Views"
        mc:Ignorable="d"
        Title="Configurações SAT" Height="220" Width="240"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Margin="10" x:Name="GridPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,0,0,5">Senha SAT</TextBlock>
                <TextBox Margin="0,0,0,10" x:Name="TextboxSenha" ></TextBox>
                <Button x:Name="ButtonTestar" Height="25" Margin="0,0,5,0" Width="100" Click="ButtoTestar_Click" HorizontalAlignment="Left" >
                    <TextBlock TextAlignment="Center">
                        Testar Conexão
                    </TextBlock>
                </Button>
                <CheckBox Content="Modo homologação" x:Name="CheckboxHomologacao" Checked="CheckboxHomologacao_Checked" Unchecked="CheckboxHomologacao_Checked" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>

        <UniformGrid Grid.Row="1" Columns="2" FlowDirection="RightToLeft" Margin="0,15,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Height="30" Margin="0,0,5,0" Width="80" Click="ButtonCancelar_Click" >
                <TextBlock TextAlignment="Center">
                        Cancelar
                </TextBlock>
            </Button>
            <Button x:Name="ButtonSalvar" Height="30" Margin="0,0,5,0" Width="80" Click="ButtoSalvar_Click" >
                <TextBlock TextAlignment="Center">
                        Salvar
                </TextBlock>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
