Views/DeliveryPedidos.xaml

<Page x:Class="FortalezaDesktop.Views.DeliveryPedidos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FortalezaDesktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeliveryPedidos"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}" />
            <Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle}" />
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
        </Style>


        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <Grid Background="{TemplateBinding Background}"  Width="auto">
                                <ContentPresenter VerticalAlignment="Center" Margin="5,2,5,2"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Grid  Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="0">
                            <TextBlock Text="Filtrar por" Margin="0,0,0,5" FontSize="12"/>
                            <ComboBox x:Name="comboboxFiltrarPor" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="1">
                            <TextBlock Text="Inicial" Margin="5" FontSize="12"/>
                            <UniformGrid Columns="2">
                                <TextBox x:Name="textboxDataInicial" Margin="0,0,5,0" FontSize="12"/>
                                <TextBox x:Name="textboxHoraInicial" FontSize="12"/>
                            </UniformGrid>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="2">
                            <TextBlock Text="Final" Margin="5" FontSize="12"/>
                            <UniformGrid Columns="2">
                                <TextBox x:Name="textboxDataFinal" Margin="0,0,5,0" FontSize="12"/>
                                <TextBox x:Name="textboxHoraFinal" FontSize="12"/>
                            </UniformGrid>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="5,0,5,5" x:Name="panelInfosEntradas">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="0">
                            <TextBlock Text="Situação" Margin="0,0,0,5" FontSize="12"/>
                            <ComboBox x:Name="comboboxSituacao" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="1">
                            <TextBlock Text="Pedido" Margin="0,0,0,5" FontSize="12"/>
                            <TextBox x:Name="textboxFiltroPedido" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="2">
                            <TextBlock Text="Pesquisa" Margin="0,0,0,5" FontSize="12"/>
                            <TextBox x:Name="textboxFiltroCliente" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>

        <DockPanel Grid.Row="1" Grid.Column="0" >
            <DataGrid DockPanel.Dock="Top"
                      Margin="10"
                      x:Name="datagridPedidos"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="None"
                      HeadersVisibility="Column"
                      CanUserAddRows="False"
                      Style="{DynamicResource DataGridStyle}"
                      IsReadOnly="True"
                      MouseDoubleClick="datagridPedidos_MouseDoubleClick"
                      SelectedCellsChanged="datagridPedidos_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Venda" Width="Auto" Binding="{Binding Idvenda}" />
                    <DataGridTextColumn Header="Data" Width="Auto" Binding="{Binding IdvendaNavigation.HoraEntrada, StringFormat=dd/MM/yy}" />
                    <DataGridTextColumn Header="Hora" Width="Auto" Binding="{Binding IdvendaNavigation.HoraEntrada, StringFormat=hh:mm}" />
                    <DataGridTextColumn Header="Cliente" Width="Auto" Binding="{Binding IdvendaNavigation.IdclienteNavigation.Nome}" />
                    <DataGridTextColumn Header="Situação" Width="Auto" IsReadOnly="True" Binding="{Binding StatusView}" />
                    <DataGridTextColumn Header="ValorTotal" Width="Auto" Binding="{local:CultureAwareBinding IdvendaNavigation.ValorTotal, StringFormat=C2}" />
                    <DataGridTextColumn Header="Recebido" Width="Auto" Binding="{local:CultureAwareBinding IdvendaNavigation.ValorPago, StringFormat=C2}" />
                    <DataGridTextColumn Header="Troco" Width="Auto" Binding="{local:CultureAwareBinding IdvendaNavigation.Troco, StringFormat=C2}" />
                    <DataGridTextColumn Header="Observação" Width="*" Binding="{Binding Observacao}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
