Views/DeliveryView.xaml

<Page x:Class="FortalezaDesktop.Views.DeliveryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FortalezaDesktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1024"
      Title="DeliveryView"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}" />
            <Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle}" />
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
        </Style>


        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <Grid Background="{TemplateBinding Background}"  Width="auto">
                                <ContentPresenter VerticalAlignment="Center" Margin="5,2,5,2"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" x:Name="gridColumn0"/>
            <ColumnDefinition MinWidth="400" Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" BorderBrush="DarkGray" BorderThickness="1,0,0,0">
            <Frame x:Name="frameDetails"  NavigationUIVisibility="Hidden">
            </Frame>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="DarkGray">
            <Frame x:Name="frameListaDeliveries"  NavigationUIVisibility="Hidden">
            </Frame>
        </Border>

        <Border x:Name="gridMenuCompra" Grid.Row="0" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
            <Grid>
                <StackPanel Orientation="Horizontal"  Margin="10">
                    <Button Height="45" Content="Voltar" Width="80" VerticalAlignment="Center" Margin="10,0,0,0" Padding="5" Click="buttonVoltar_Click"/>
                    <Button x:Name="buttonSelecionaCliente" Height="45" Width="100" VerticalAlignment="Center" Margin="10,0,0,0" Padding="5" Click="buttonSelecionaCliente_Click">
                        <TextBlock x:Name="textButtonCliente" Text="Selecionar Cliente" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button Height="45" Width="100" VerticalAlignment="Center" Margin="10,0,0,0" Padding="5" Click="buttonSelecionarEntregador">
                        <TextBlock Text="Selecionar Entregador" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border x:Name="gridSubMenuCompra" Grid.Row="2" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"  Margin="10">
                    <Button Content="Desconto" Width="80" VerticalAlignment="Center" Margin="10,0,0,0" Padding="5"  />
                    <Button Content="Observação" Width="80" VerticalAlignment="Center" Margin="10,0,0,0" Padding="5" />
                </StackPanel>
            </Grid>
        </Border>
        <Border x:Name="gridMenuListaPedidos" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Button Content="Novo" Width="80" VerticalAlignment="Center" Margin="10,0,0,0" Padding="5" Click="buttonNovoDelivery_Click" />
                    <Button x:Name="buttonAlterar" Content="Alterar" Width="80" VerticalAlignment="Center" Margin="10,0,0,0" Padding="5" Click="buttonAlterarDelivery_Click"/>
                    <Button x:Name="buttonCancelar" Content="Cancelar" Width="80" VerticalAlignment="Center" Margin="10,0,0,0" Padding="5" Click="buttonCancelarDelivery_Click"/>
                    <Button x:Name="buttonEnviarCozinha" Content="Enviar Cozinha" Width="90" VerticalAlignment="Center" Margin="10,0,0,0" Padding="5" />
                    <Button x:Name="buttonGerarCupom" Content="Gerar Cupom" Width="90" VerticalAlignment="Center" Margin="10,0,0,0" Padding="5" Click="buttonGerarCupom_Click" />
                    <Button x:Name="buttonEnviarEntrega" Content="Enviar Entrega" Width="90" VerticalAlignment="Center" Margin="10,0,0,0" Padding="5" Click="buttonEnviarEntrega_Click"/>
                    <Button x:Name="buttonConcluir" Content="Concluir Entrega" Width="100" VerticalAlignment="Center" Margin="10,0,0,0" Padding="5" Click="buttonConcluir_Click"/>
                    <Button x:Name="buttonImprimir" Content="Imprimir" Width="100" VerticalAlignment="Center" Margin="10,0,0,0" Padding="5" Click="buttonImprimir_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
