Views/EstoqueView.xaml

<Window x:Class="FortalezaDesktop.Views.EstoqueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortalezaDesktop.Views"
        mc:Ignorable="d"
        Title="Estoque" Height="450" Width="800"
        Loaded="OnLoad">
    
    <Window.Resources>
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}" />
            <Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle}" />
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
        </Style>


        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <Grid Background="{TemplateBinding Background}"  Width="auto">
                                <ContentPresenter VerticalAlignment="Center" Margin="5,2,5,2"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="tabcontrol">
            <TabItem Header="Consulta Items">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                        <Grid x:Name="gridTituloCaixaAberto" >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Codigo" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
                                    <TextBox x:Name="textboxBuscaCodigo" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,10" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Descricao" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
                                    <TextBox x:Name="textboxBuscaDescricao" MinWidth="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,10" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Grupo" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
                                    <ComboBox  x:Name="comboboxBuscaGrupo" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,10" FontSize="12"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <DataGrid Margin="10" x:Name="datagridItems" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="Column" CanUserAddRows="False" Style="{DynamicResource DataGridStyle}" MouseDoubleClick="datagridItems_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Codigo" Width="Auto"  Binding="{Binding Iditem, StringFormat={}{0:00000}}" />
                                <DataGridTextColumn Header="Descrição" Width="*" Binding="{Binding Descricao}" />
                                <DataGridTextColumn Header="Custo" Width="65" Binding="{Binding EstoqueAtual.Custo, StringFormat={}{0:C2}}" />
                                <DataGridTextColumn Header="Estoque" Width="65" Binding="{Binding EstoqueAtual.QuantidadeDisponivel}" />
                                <DataGridTextColumn Header="Unidade" Width="Auto" Binding="{Binding Unidade}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Entrada" Width="80" VerticalAlignment="Center" Margin="10" Padding="5" Click="ButtonEntrada" />
                                <Button Content="Saída" Width="80" VerticalAlignment="Center" Margin="10" Padding="5" Click="ButtonSaida"/>
                                <Button Content="Inventário" Width="80" VerticalAlignment="Center" Margin="10" Padding="5" Click="ButtonInventario"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Movimentacoes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="gridItemSelecionado" Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                        <Grid >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Data Inicial" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
                                    <TextBox x:Name="textboxDataInicial" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,10" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Data Final" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
                                    <TextBox x:Name="textboxDataFinal" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,10" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Código" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
                                    <TextBox x:Name="textboxCodigo" Text="{Binding Iditem, StringFormat=00000}" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,10" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Descrição" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
                                    <TextBox x:Name="textboxDescricao" Text="{Binding Descricao}" MinWidth="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,10" FontSize="12"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <TabControl Margin="0,5,0,0">
                            <TabItem Header="Entradas">
                                <DataGrid Margin="10" x:Name="datagridEntradas" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="Column" CanUserAddRows="False" Style="{DynamicResource DataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Nº Entrada" Width="Auto"  Binding="{Binding Idestoque, StringFormat={}{0:00000}}" />
                                        <DataGridTextColumn Header="Data" Width="80" Binding="{Binding HoraEntrada, StringFormat=dd/MM/yyyy}" />
                                        <DataGridTextColumn Header="Fornecedor" Width="*" Binding="{Binding Fornecedor.Nome}" />
                                        <DataGridTextColumn Header="Quantidade" Width="80" Binding="{Binding Quantidade}" />
                                        <DataGridTextColumn Header="Disponível" Width="80" Binding="{Binding QuantidadeDisponivel}" />
                                        <DataGridTextColumn Header="Custo" Width="65" Binding="{Binding Custo, StringFormat={}{0:C2}}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="Saídas">
                                <DataGrid Margin="10" x:Name="datagridSaidas" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="Column" CanUserAddRows="False" Style="{DynamicResource DataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Nº Venda" Width="Auto"  Binding="{Binding Idestoque, StringFormat={}{0:00000}}" />
                                        <DataGridTextColumn Header="Data" Width="80" Binding="{Binding HoraEntrada, StringFormat=dd/MM/yyyy}" />
                                        <DataGridTextColumn Header="Observação" Width="*" Binding="{Binding Observacao}" />
                                        <DataGridTextColumn Header="Quantidade" Width="80" Binding="{Binding Quantidade}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="Vendas">
                                <DataGrid Margin="10" x:Name="datagridVendas" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="Column" CanUserAddRows="False" Style="{DynamicResource DataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Nº Venda" Width="Auto"  Binding="{Binding Idestoque, StringFormat={}{0:00000}}" />
                                        <DataGridTextColumn Header="Data" Width="80" Binding="{Binding HoraEntrada, StringFormat=dd/MM/yyyy}" />
                                        <DataGridTextColumn Header="Cliente" Width="*" Binding="{Binding Fornecedor.Nome}" />
                                        <DataGridTextColumn Header="CPF" Width="100" />
                                        <DataGridTextColumn Header="Quantidade" Width="80" Binding="{Binding Quantidade}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                        </TabControl>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
