Views/EstoqueEntrada.xaml

<Window x:Class="FortalezaDesktop.Views.EstoqueEntrada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortalezaDesktop.Views"
        mc:Ignorable="d"
        Title="EstoqueEntrada" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}" />
            <Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle}" />
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
        </Style>


        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <Grid Background="{TemplateBinding Background}"  Width="auto">
                                <ContentPresenter VerticalAlignment="Center" Margin="5,2,5,2"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                <Grid x:Name="gridTituloCaixaAberto" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Data" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
                                <TextBox x:Name="textboxData" MinWidth="120" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,10" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Hora" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
                                <TextBox x:Name="textboxHora" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,10" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Observação" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
                                <TextBox x:Name="textboxObservacao" MinWidth="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,10" FontSize="12"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Nota fiscal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,5" FontSize="12"/>
                                <TextBox x:Name="textboxNotaFiscal" MinWidth="120" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,10" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Fornecedor" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,5" FontSize="12"/>
                                <ComboBox x:Name="textboxFornecedor" MinWidth="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,10" FontSize="12"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Border>
            <DockPanel Grid.Row="1" >
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Content="Adicionar Produto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,0,0" Padding="5" Click="buttonAdicionar_Click" />
                    <Button Content="Remover Produto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,0,0" Padding="5" Click="buttonRemover_Click" />
                </StackPanel>
                <DataGrid DockPanel.Dock="Top" Margin="10" x:Name="datagridItems" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="Column" CanUserAddRows="False" Style="{DynamicResource DataGridStyle}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Codigo" Width="Auto"  Binding="{Binding Iditem, StringFormat={}{0:00000}}" />
                        <DataGridTextColumn Header="Descrição" Width="*" Binding="{Binding Descricao}" />
                        <DataGridTextColumn Header="Custo" Width="65" Binding="{Binding EstoqueAtual.Custo, StringFormat={}{0:C2}}" />
                        <DataGridTextColumn Header="Quantidade" Width="100" Binding="{Binding EstoqueAtual.QuantidadeDisponivel}" />
                        <DataGridTextColumn Header="Unidade" Width="Auto" Binding="{Binding Unidade}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Confirmar" Width="80" VerticalAlignment="Center" Margin="10" Padding="5" Click="ButtonEntrada" />
                        <Button Content="Cancelar" Width="80" VerticalAlignment="Center" Margin="10" Padding="5" Click="ButtonCancelar"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
