Views/GrupoDetails.xaml

<Window x:Class="FortalezaDesktop.Views.GrupoDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortalezaDesktop.Views"
        mc:Ignorable="d"
        Title="GrupoDetails" Height="auto" Width="300"
        SizeToContent="Height">
    <Window.Resources>
        <local:TinyIntBoolConverter x:Key="tinyIntBoolConverter" />
    </Window.Resources>
    <Grid Margin="10" x:Name="gridGrupoDetails">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Nome do grupo" Margin="0,0,0,5" />
                <TextBox Text="{Binding Nome}" Margin="0,0,0,10" />
                <CheckBox Content="Visível" IsChecked="{Binding Visivel, Converter={StaticResource tinyIntBoolConverter}}" />
            </StackPanel>
        </Grid>
        <UniformGrid Grid.Row="1" Columns="3" FlowDirection="RightToLeft" Margin="0,15,0,0" HorizontalAlignment="Right">
            <Button Height="30" Margin="0,0,5,0" Width="80" Click="ButtonCancelar_Click" >
                <TextBlock TextAlignment="Center">
                        Cancelar
                </TextBlock>
            </Button>
            <Button x:Name="ButtonAlterar" Height="30" Margin="0,0,5,0" Width="80" Click="ButtonAlterar_Click" >
                <TextBlock TextAlignment="Center">
                        Alterar
                </TextBlock>
            </Button>
            <Button x:Name="ButtonCriar" Height="30" Margin="0,0,5,0" Width="80" Click="ButtonCriar_Click" >
                <TextBlock TextAlignment="Center">
                        Criar
                </TextBlock>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
