Views/InformacoesEmpresaDetails.xaml

<Window x:Class="FortalezaDesktop.Views.InformacoesEmpresaDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortalezaDesktop.Views"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="Dados da Loja" Height="auto" Width="600"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid x:Name="GridInformacoes" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5,5,0,0">
            <TextBlock Text="Logo" FontSize="12" Margin="0,0,5,5" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border BorderBrush="Gray" Width="64" Height="64" Margin="0,0,5,5" HorizontalAlignment="Center" BorderThickness="1">
                    <Image x:Name="ImageLogo" />
                </Border>
                <StackPanel Orientation="Vertical">
                    <Button Content="Carregar" Width="64" VerticalAlignment="Bottom" Margin="0,0,5,5" Padding="3" Click="ButtonCarregarLogo_Click" />
                    <Button Content="Limpar" Width="64" VerticalAlignment="Bottom" Margin="0,0,5,5" Padding="3" Click="ButtonLimparLogo_Click" />
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="5,5,0,0" Grid.ColumnSpan="2">
            <TextBlock Text="Razão Social" FontSize="12" Margin="0,0,5,5" />
            <TextBox Text="{Binding RazaoSocial}"  Height="22" FontSize="12"  Margin="0,0,5,5" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="5,5,0,0">
            <TextBlock Text="CNPJ/CNPJ" FontSize="12" Margin="0,0,5,5" />
            <TextBox Text="{Binding Cpf}"  FontSize="12"  Margin="0,0,5,0"  Height="22" />
            <TextBlock x:Name="textblockErroCpf" Text="Erro CPF" Foreground="Red" FontSize="10" Margin="0,0,5,0" />
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" Margin="5,5,0,0">
            <TextBlock Text="IE/RG" FontSize="12" Margin="0,0,5,5" />
            <TextBox Text="{Binding InscricaoEstadual}"  FontSize="12"  Margin="0,0,5,0"  Height="22" />
            <TextBlock x:Name="textblockErroRG" Text="Erro RG" Foreground="Red" FontSize="10" Margin="0,0,5,0" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" Margin="5,5,0,0" Grid.ColumnSpan="2">
            <TextBlock Text="Nome Fantasia" FontSize="12" Margin="0,0,5,5" />
            <TextBox Text="{Binding NomeFantasia}"  FontSize="12"  Margin="0,0,5,5"  Height="22" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" Margin="5,5,0,0">
            <TextBlock Text="CNAE" FontSize="12" Margin="0,0,5,5" />
            <TextBox Text="{Binding Cnae}"  FontSize="12"  Margin="0,0,5,5"  Height="22" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3" Margin="5,5,0,0">
            <TextBlock Text="CEP" FontSize="12" Margin="0,0,5,5" />
            <DockPanel>
                <Button Content="Consultar" DockPanel.Dock="Right" Click="buttonConsultarCEP" Margin="0,0,5,5" />
                <TextBox x:Name="textboxCep" Text="{Binding IdenderecoNavigation.Cep}"  FontSize="12"  Height="22" Margin="0,0,5,5" DockPanel.Dock="Right" />
            </DockPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="5,5,0,0">
            <TextBlock Text="Logradouro" FontSize="12" Margin="0,0,5,5" />
            <TextBox x:Name="TextboxLogradouro" Text="{Binding IdenderecoNavigation.Logradouro}"  Height="22" FontSize="12"  Margin="0,0,5,0" />
            <TextBlock x:Name="TextblockLogradouroErro" Text="Erro Logradouro" Foreground="Red" FontSize="10" Margin="0,0,5,0" />
        </StackPanel>

        <DockPanel Grid.Column="0" Grid.Row="4" Margin="5,5,0,0">
            <StackPanel Orientation="Vertical"  DockPanel.Dock="Left">
                <TextBlock Text="Número" FontSize="12" Margin="0,0,5,5" />
                <TextBox x:Name="TextboxNumero" Text="{Binding IdenderecoNavigation.Numero}"  Height="22" FontSize="12"  Margin="0,0,5,0" />
                <TextBlock x:Name="TextblockNumeroErro" Text="Erro Numero" Foreground="Red" FontSize="10" Margin="0,0,5,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="10,0,0,0" DockPanel.Dock="Left">
                <TextBlock Text="Complemento" FontSize="12" Margin="0,0,5,5" />
                <TextBox Text="{Binding IdenderecoNavigation.Complemento}"  Height="22" FontSize="12"  Margin="0,0,5,5" />
            </StackPanel>
        </DockPanel>



        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="5,5,0,0">
            <TextBlock Text="Bairro" FontSize="12" Margin="0,0,5,5" />
            <TextBox Text="{Binding IdenderecoNavigation.Bairro}"  Height="22" FontSize="12"  Margin="0,0,5,5" />
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="5,5,0,0" >
            <TextBlock Text="Município" FontSize="12" Margin="0,0,5,5" />
            <TextBox Text="{Binding IdenderecoNavigation.Municipio}"  Height="22" FontSize="12"  Margin="0,0,5,5" />
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="5" Margin="5,5,0,0">
            <TextBlock Text="UF" FontSize="12" Margin="0,0,5,5" />
            <TextBox Text="{Binding IdenderecoNavigation.Uf}"  Height="22" FontSize="12"  Margin="0,0,5,5" />
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="6" Margin="5,5,0,0" >
            <TextBlock Text="Telefone" FontSize="12" Margin="0,0,5,5" />
            <TextBox Text="{Binding Telefone}"  Height="22" FontSize="12"  Margin="0,0,5,5" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="5,5,0,0">
            <TextBlock Text="E-mail" FontSize="12" Margin="0,0,5,5" />
            <TextBox Text="{Binding Email}"  Height="22" FontSize="12"  Margin="0,0,5,5" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="7" Margin="5,5,0,0" >
            <TextBlock Text="Regime Tributário" FontSize="12" Margin="0,0,5,5" />
            <ComboBox x:Name="ComboboxRegimeTributario" SelectedIndex="{Binding RegimeTributario}" SelectionChanged="ComboboxRegimeTributario_SelectionChanged"  FontSize="12"  Margin="0,0,5,5" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="7" Margin="5,5,0,0">
            <TextBlock Text="CST PIS/COFINS" FontSize="12" Margin="0,0,5,5" />
            <TextBox Text="{Binding CstPis}" Height="22" FontSize="12"  Margin="0,0,5,5" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="7" Margin="5,5,0,0">
            <TextBlock Text="CSOSN" FontSize="12" Margin="0,0,5,5" />
            <TextBox x:Name="TextboxCsosn" Text="{Binding Csosn}"  Height="22" FontSize="12"  Margin="0,0,5,5" />
        </StackPanel>

        <Border BorderBrush="DarkGray" BorderThickness="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="9"  VerticalAlignment="Bottom" Margin="0,5,0,5" >
            <StackPanel Orientation="Horizontal"  FlowDirection="RightToLeft" Margin="10,10,10,0" VerticalAlignment="Bottom">
               <Button x:Name="buttonSalvar" Click="ButtonSalvar_Click" Content="Salvar" HorizontalAlignment="Left" FontSize="14" Width="80" Margin="0,0,5,5" Padding="5" />
               <Button x:Name="buttonCancelar" Click="ButtonCancelar_Click" Content="Cancelar" HorizontalAlignment="Left" FontSize="14" Width="80" Margin="0,0,5,5" Padding="5" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
