Views/MenuGerencial.xaml

<Window x:Class="FortalezaDesktop.Views.MenuGerencial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortalezaDesktop.Views"
        mc:Ignorable="d"
        Title="MenuGerencial" Height="450" Width="610">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
            <Grid x:Name="gridTitulo" >
                <Label Content="Menu Gerencial" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20"/>
            </Grid>
        </Border>
        <UniformGrid Grid.Row="1" Columns="4">
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <Label Content="Cadastros" FontSize="14"/>
                <Button Margin="0,5,0,0" Click="buttonProdutos_Click">
                    <StackPanel Orientation="Horizontal" Width="120" Height="30" >
                        <Label Content="Produtos" />
                    </StackPanel>
                </Button>
                <Button Margin="0,5,0,0" Click="buttonClientes_Click">
                    <StackPanel Orientation="Horizontal" Width="120" Height="30" >
                        <Label Content="Clientes" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <Label Content="Gerencial" FontSize="14"/>
                <Button Margin="0,5,0,0" Click="buttonEstoque_Click">
                    <StackPanel Orientation="Horizontal" Width="120" Height="30" >
                        <Label Content="Estoque" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <Label Content="Relatórios" FontSize="14"/>
                <Button Margin="0,5,0,0" Click="buttonProdutosVendidos_Click">
                    <StackPanel Orientation="Horizontal" Width="120" Height="30" >
                        <Label Content="Produtos Vendidos" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <Label Content="Configurações" FontSize="14"/>
                <Button Margin="0,5,0,0" Click="buttonConfiguracoes_Click">
                    <StackPanel Orientation="Horizontal" Width="120" Height="30" >
                        <Label Content="Configurações" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </UniformGrid>

        
    </Grid>
</Window>
