Views/PadNumerico.xaml

<UserControl x:Class="FortalezaDesktop.Views.PadNumerico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FortalezaDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="380" MinHeight="380" d:DesignWidth="322" MinWidth="322"
             Loaded="UserControl_Loaded"
             KeyDown="UserControl_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,0">
            <TextBox x:Name="textblockValorPagamento"
                     KeyDown="textblockValorPagamento_KeyDown"
                     DockPanel.Dock="Top" Height="40" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" TabIndex="0" />
        </Grid>
        <Grid Grid.Row="1"  Margin="10,10,10,0" Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" BorderThickness="1,0,0,0" BorderBrush="DarkGray" Margin="6,0,6,0" />
            <Grid Grid.Row="0" Grid.Column="0"   >
                <Button Margin="1" Click="ButtonNumero_Click" IsTabStop="False" Tag="7">
                    <TextBlock Text="7" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1"  >
                <Button Margin="1" Click="ButtonNumero_Click" IsTabStop="False" Tag="8">
                    <TextBlock Text="8" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" >
                <Button Margin="1" Click="ButtonNumero_Click" IsTabStop="False" Tag="9">
                    <TextBlock Text="9" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4" >
                <Button Margin="1" Click="ButtonNumeroSoma_Click" IsTabStop="False" Tag="10">
                    <TextBlock Text="+10" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" >
                <Button Margin="1" Click="ButtonNumero_Click" IsTabStop="False" Tag="4">
                    <TextBlock Text="4" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1"  >
                <Button Margin="1" Click="ButtonNumero_Click" IsTabStop="False" Tag="5">
                    <TextBlock Text="5" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2"  >
                <Button Margin="1" Click="ButtonNumero_Click" IsTabStop="False" Tag="6">
                    <TextBlock Text="6" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4" >
                <Button Margin="1" Click="ButtonNumeroSoma_Click" IsTabStop="False" Tag="20">
                    <TextBlock Text="+20" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" >
                <Button Margin="1" Click="ButtonNumero_Click" IsTabStop="False" Tag="1">
                    <TextBlock Text="1" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" >
                <Button Margin="1" Click="ButtonNumero_Click" IsTabStop="False" Tag="2">
                    <TextBlock Text="2" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" >
                <Button Margin="1" Click="ButtonNumero_Click" IsTabStop="False" Tag="3">
                    <TextBlock Text="3" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4" >
                <Button Margin="1" Click="ButtonNumeroSoma_Click" IsTabStop="False" Tag="50">
                    <TextBlock Text="+50" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0"  >
                <Button Margin="1" Click="ButtonNumero_Click" IsTabStop="False" Tag="0">
                    <TextBlock Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" >
                <Button Margin="1" IsTabStop="False" Click="ButtonSeparator_Click">
                    <TextBlock Text="," TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2" >
                <Button Margin="1" IsTabStop="False" Click="ButtonDel_Click">
                    <TextBlock Text="del" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="4" >
                <Button Margin="1" Click="ButtonNumeroSoma_Click" IsTabStop="False" Tag="100">
                    <TextBlock Text="+100" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
                </Button>
            </Grid>
        </Grid>

        <Grid Margin="10,20,10,20" Grid.Row="2">
            <Button Width="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="5" TabIndex="2" Click="ButtonCancelar_Click">
                <TextBlock Text="Cancelar" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
            </Button>
            <Button Width="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="5" IsTabStop="False" Click="ButtonLimpar_Click">
                <TextBlock Text="Limpar" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
            </Button>
            <Button Width="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5" Click="ButtonOk_Click" TabIndex="1" >
                <TextBlock Text="Ok" TextWrapping="Wrap" FontSize="14" TextAlignment="Center"  />
            </Button>
        </Grid>

    </Grid>
</UserControl>
