Views/PedidosView.xaml

<Page x:Class="FortalezaDesktop.Views.PedidosView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FortalezaDesktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1020"
      Title="PedidosView"
      Loaded="Page_Loaded">
    
    <Page.Resources>
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}" />
            <Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle}" />
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
        </Style>


        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <Grid Background="{TemplateBinding Background}"  Width="auto">
                                <ContentPresenter VerticalAlignment="Center" Margin="5,2,5,2"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Filtrar por" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
                                <ComboBox x:Name="comboboxFiltrarPor" MinWidth="120" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,10" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Inicial" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="textboxDataInicial" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,10" FontSize="12"/>
                                    <TextBox x:Name="textboxHoraInicial" MinWidth="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,10,10" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Final" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="textboxDataFinal" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,10" FontSize="12"/>
                                    <TextBox x:Name="textboxHoraFinal" MinWidth="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,10,10" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="panelInfosEntradas">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Situação" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,5" FontSize="12"/>
                                <ComboBox x:Name="comboboxSituacao" MinWidth="120" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,10" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Pedido" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,5" FontSize="12"/>
                                <TextBox x:Name="textboxFiltroPedido" MinWidth="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,10" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Cliente" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,5" FontSize="12"/>
                                <TextBox x:Name="textboxFiltroCliente" MinWidth="120" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,10" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Usuário" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,5" FontSize="12"/>
                                <TextBox x:Name="textboxFiltroUsuario" MinWidth="120" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,10" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Entregador" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,5" FontSize="12"/>
                                <TextBox x:Name="textboxFiltroEntregador" MinWidth="120" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,10" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Entrega" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,5" FontSize="12"/>
                                <ComboBox x:Name="comboboxFiltroEntrega" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,10" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <DockPanel Grid.Row="1" >
                <DataGrid DockPanel.Dock="Top" Margin="10" x:Name="datagridItems" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="Column" CanUserAddRows="False" Style="{DynamicResource DataGridStyle}" MouseDoubleClick="datagridItems_MouseDoubleClick" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pedido" Width="Auto" Binding="{Binding NumeroPedido}" />
                        <DataGridTextColumn Header="Data" Width="Auto" Binding="{Binding IdvendaNavigation.HoraEntrada, StringFormat=dd/MM/yy}" />
                        <DataGridTextColumn Header="Hora" Width="Auto" Binding="{Binding IdvendaNavigation.HoraEntrada, StringFormat=hh:mm:ss}" />
                        <DataGridTextColumn Header="Venda" Width="Auto" Binding="{Binding IdvendaNavigation.NumeroVenda}" />
                        <DataGridTextColumn Header="Cliente" Width="Auto" Binding="{Binding IdvendaNavigation.IdclienteNavigation.Nome}" />
                        <DataGridTextColumn Header="Bairro" Width="Auto" Binding="{Binding IdvendaNavigation.IdclienteNavigation.IdenderecoNavigation.Bairro}" />
                        <DataGridTextColumn Header="Telefone" Width="Auto" Binding="{Binding IdvendaNavigation.IdclienteNavigation.Telefone}" />
                        <DataGridTextColumn Header="Usuário" Width="Auto" Binding="{Binding IdvendaNavigation.IdresponsavelNavigation.Nome}" />
                        <DataGridTextColumn Header="Entregador" Width="Auto" Binding="{Binding IdentregadorNavigation.Nome}" />
                        <DataGridTextColumn Header="Situação" Width="Auto" Binding="{Binding StatusView}" />
                        <DataGridTextColumn Header="Prazo" Width="Auto" Binding="{Binding DataPrazo, StringFormat=dd/MM/yy}" />
                        <DataGridTextColumn Header="Hora" Width="Auto" Binding="{Binding DataPrazo, StringFormat=hh:mm:ss}" />
                        <DataGridTextColumn Header="Saída" Width="Auto" Binding="{Binding DataSaida, StringFormat=dd/MM/yy}" />
                        <DataGridTextColumn Header="Hora" Width="Auto" Binding="{Binding DataSaida, StringFormat=hh:mm:ss}" />
                        <DataGridTextColumn Header="ValorTotal" Width="Auto" Binding="{local:CultureAwareBinding IdvendaNavigation.ValorTotal, StringFormat=C2}" />
                        <DataGridTextColumn Header="Acrescimo" Width="Auto" Binding="{local:CultureAwareBinding IdvendaNavigation.Acrescimo, StringFormat=C2}" />
                        <DataGridTextColumn Header="Desconto" Width="Auto" Binding="{local:CultureAwareBinding IdvendaNavigation.Desconto, StringFormat=C2}" />
                        <DataGridTextColumn Header="Recebido" Width="Auto" Binding="{local:CultureAwareBinding IdvendaNavigation.ValorPago, StringFormat=C2}" />
                        <DataGridTextColumn Header="Troco" Width="Auto" Binding="{local:CultureAwareBinding IdvendaNavigation.Troco, StringFormat=C2}" />
                        <DataGridTextColumn Header="Observação" Width="*" Binding="{Binding Observacao}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Novo" Width="80" VerticalAlignment="Center" Margin="10" Padding="5" Click="ButtonNovo" />
                        <Button Content="Alterar" Width="80" VerticalAlignment="Center" Margin="10" Padding="5" Click="ButtonAlterar"/>
                        <Button Content="Fechar" Width="80" VerticalAlignment="Center" Margin="10" Padding="5" Click="ButtonFechar"/>
                        <Button Content="Cancelar" Width="80" VerticalAlignment="Center" Margin="10" Padding="5" />
                        <Button Content="Entregar" Width="80" VerticalAlignment="Center" Margin="10" Padding="5" Click="ButtonEntregar"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
