Views/PedidoDetailsProdutos.xaml

<Window x:Class="FortalezaDesktop.Views.PedidoDetailsProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortalezaDesktop.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Selecionar produto" Height="450" Width="800"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
            <Grid >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBlock Text="Descricao" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
                        <TextBox x:Name="textboxBuscaDescricao" MinWidth="300" VerticalAlignment="Center" Margin="10,0,10,10" Height="22" FontSize="12" TextChanged="textboxBuscaDescricao_TextChanged" TabIndex="0" GotFocus="textboxBuscaDescricao_GotFocus"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock Text="Grupo" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
                        <ComboBox IsTabStop="False" x:Name="comboboxBuscaGrupo" MinWidth="150" VerticalAlignment="Center" Margin="10,0,10,10" FontSize="12"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <DataGrid Margin="10"
                      x:Name="datagridItems"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="None"
                      HeadersVisibility="Column"
                      CanUserAddRows="False"
                      KeyboardNavigation.IsTabStop="True"
                      KeyboardNavigation.TabIndex="1"
                      GotFocus="datagridItems_GotFocus"
                      Style="{StaticResource Datagrid-TabRow}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Width="Auto"  Binding="{Binding Iditem, StringFormat={}{0:00000}}" />
                    <DataGridTextColumn Header="Codigo barras" Width="Auto" Binding="{Binding EstoqueAtual.Custo, StringFormat={}{0:C2}}" />
                    <DataGridTextColumn Header="Descrição" Width="*" Binding="{Binding Descricao}" />
                    <DataGridTextColumn Header="Estoque" Width="65" Binding="{Binding EstoqueAtual.QuantidadeDisponivel}" />
                    <DataGridTextColumn Header="Valor" Width="60" Binding="{local:CultureAwareBinding Valor, StringFormat=C2}" />
                    <DataGridTextColumn Header="Unidade" Width="Auto" Binding="{Binding Unidade}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonAdicionar" Content="Adicionar" Width="80"  TabIndex="2" VerticalAlignment="Center" Margin="10" Padding="5" Click="ButtonAdicionar_Click" />
                    <Button Content="Cancelar" Width="80"  TabIndex="3" VerticalAlignment="Center" Margin="10" Padding="5" Click="ButtonCancelar_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
