Views/PedidoDetailsPagamentosAdd.xaml

<Window x:Class="FortalezaDesktop.Views.PedidoDetailsPagamentosAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortalezaDesktop.Views"
        mc:Ignorable="d"
        Title="PedidoDetailsPagamentosAdd" Height="280" Width="360"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" x:Name="panelMovimento">
            <TextBlock Text="Data/Hora" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="textboxData" Text="{Binding HoraEntrada, StringFormat=dd/MM/yy}" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,10" FontSize="12"/>
                <TextBox x:Name="textboxHora" Text="{Binding HoraEntrada, StringFormat=hh:mm:ss}" MinWidth="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,10,10" FontSize="12"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="10,10,0,0" >
                    <TextBlock Text="Forma de Pagamento" FontSize="12" Margin="0,0,5,5" />
                    <ComboBox x:Name="comboboxFormaPagamento" Width="200" FontSize="12" Margin="0,0,5,5" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="10,10,0,0" >
                    <TextBlock Text="Valor" FontSize="12" Margin="0,0,5,5" />
                    <TextBox Text="{local:CultureAwareBinding Path=Valor, StringFormat=C2}" Width="100"  FontSize="12"  Margin="0,0,5,5" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="10,10,0,0" >
                <TextBlock Text="Observação" FontSize="12" Margin="0,0,5,5" />
                <TextBox Text="{Binding Observacao}" Width="315" HorizontalAlignment="Left"  FontSize="12"  Margin="0,0,5,5" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1">
            <Button x:Name="buttonAdicionar" Content="Adicionar" Width="80" VerticalAlignment="Center" Margin="10" Padding="5" Click="ButtonAdicionar" />
            <Button x:Name="buttonRemover" Content="Remover" Width="80" VerticalAlignment="Center" Margin="10" Padding="5" Click="ButtonRemover"/>
            <Button Content="Cancelar" Width="80" VerticalAlignment="Center" Margin="10" Padding="5" Click="ButtonCancelar"/>
        </StackPanel>
    </Grid>
</Window>
