Views/PedidosEntrega.xaml

<Window x:Class="FortalezaDesktop.Views.PedidosEntrega"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortalezaDesktop.Views"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="PedidosEntrega" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Columns="3">
            <Button x:Name="ButtonStatus1" Background="White" BorderThickness="1" BorderBrush="DarkGray" Height="45" Margin="10" Click="ButtonStatus1_Click">
                <Grid >
                    <TextBlock Text="Pronto para Entrega" FontSize="14" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                </Grid>
            </Button>
            <Button x:Name="ButtonStatus2" Background="White" BorderThickness="1" BorderBrush="DarkGray" Height="45" Margin="10" Click="ButtonStatus2_Click">
                <Grid >
                    <TextBlock Text="Saiu para Entrega" FontSize="14" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                </Grid>
            </Button>
            <Button x:Name="ButtonStatus3" Background="White" BorderThickness="1" BorderBrush="DarkGray" Height="45" Margin="10" Click="ButtonStatus3_Click">
                <Grid >
                    <TextBlock Text="Entrega Concluída" FontSize="14" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                </Grid>
            </Button>
        </UniformGrid>
        <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Content="Okay" Width="80" VerticalAlignment="Center" Margin="10" Padding="5" Click="ButtonCancelar"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
