Views/PedidoDetailsPagamentos.xaml

<Window x:Class="FortalezaDesktop.Views.PedidoDetailsPagamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:FortalezaDesktop.Wpf.Utils"
        xmlns:local="clr-namespace:FortalezaDesktop.Views"
        mc:Ignorable="d"
        Title="PedidoDetailsPagamentos" Height="450" Width="800"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}" />
            <Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle}" />
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
        </Style>


        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <Grid Background="{TemplateBinding Background}" Width="auto">
                                <ContentPresenter VerticalAlignment="Center" Margin="5,2,5,2"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
            <Grid x:Name="gridTitulo" >
                <Label Content="Pagamentos" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20"/>
                <Button Content="Adicionar" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Padding="5" Click="buttonAdicionar_Click" />
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <DataGrid Margin="10" x:Name="datagridPrincipal" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserAddRows="False" HeadersVisibility="Column" Style="{DynamicResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Data" Width="Auto" Binding="{Binding HoraEntrada, StringFormat=dd/MM/yy}" />
                    <DataGridTextColumn Header="Hora" Width="Auto" Binding="{Binding HoraEntrada, StringFormat=hh:mm:ss}" />
                    <DataGridTextColumn Header="Forma de Pagamento" Width="2*" Binding="{Binding IdformaPagamentoNavigation.Nome}" />
                    <DataGridTextColumn Header="Obs" Width="3*" Binding="{Binding Observacao}" />
                    <DataGridTextColumn Header="Valor" Width="80" Binding="{utils:CultureAwareBinding Valor}" />
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="buttonRemover_Click" BorderThickness="0" Background="Transparent" Tag="{Binding Id}">
                                    <Image Width="25" Height="25" Source="../images/trash.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="buttonEdit_Click" BorderThickness="0" Background="Transparent" Tag="{Binding Id}">
                                    <Image Width="25" Height="25" Source="../images/pencil.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
