Views/ProdutoDetailsGrupos.xaml

<Window x:Class="FortalezaDesktop.Views.ProdutoDetailsGrupos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortalezaDesktop.Views"
        mc:Ignorable="d"
        Title="ProdutoDetailsGrupos" Height="400" Width="600"
        KeyDown="Window_KeyDown"
        Loaded="OnLoad">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="40"  Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagridGrupos" Margin="10" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Grupo" Binding="{Binding Grupo.Nome}" FontSize="12">
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Width="24" Binding="{Binding Selected}">
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  FlowDirection="RightToLeft" Margin="10,10,10,10">
            <Button Content="Concluir" HorizontalAlignment="Left" FontSize="14" Width="80" Margin="0,0,5,5" Padding="5" Click="ButtonConcluir_Click"/>
        </StackPanel>
    </Grid>
</Window>
