Views/RelatoriosVizualizador.xaml

<Window x:Class="FortalezaDesktop.Views.RelatoriosVizualizador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortalezaDesktop.Views"
        mc:Ignorable="d"
        Title="RelatoriosVizualizador" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Imprimir" Width="80" VerticalAlignment="Center" Margin="10,10,0,10" Padding="5" Click="ButtonImprimir" />
                    <Button Content="Salvar" Width="80" VerticalAlignment="Center" Margin="10,10,0,10" Padding="5"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="Gray"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              ScrollViewer.CanContentScroll="True">
            <Grid Width="auto" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Frame x:Name="frameRelatorio"  NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
    </Grid>
</Window>
