Views/TimePicker.xaml

<UserControl x:Class="FortalezaDesktop.Views.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FortalezaDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="100"
             Background="White">
    <Border BorderBrush="DarkGray" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnTime" Width="*"/>
                <ColumnDefinition x:Name="ColumnAdjust" Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="1,1,4,1" Grid.Column="0" DataContext="this">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock>
                        <Run x:Name="TextHour" Text="hh" />
                        <Run Text=":" />
                        <Run x:Name="TextMinute" Text="mm" />
                    </TextBlock>
                    <TextBlock x:Name="TextblockSeconds" Focusable="True">
                        <Run Text=" :" />
                        <Run x:Name="TextSecond" Text="ss" />
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Height="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button x:Name="ButtonIncrease" Background="Transparent" BorderThickness="0,0,0,0" Click="ButtonIncrease_Click" >
                        <Path Fill="Black" Data="M 0 5 L 10 5 L 5 0 Z"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button x:Name="ButtonDecrease" Background="Transparent" BorderThickness="0,0,0,0" Click="ButtonDecrease_Click">
                        <Path Fill="Black" Data="M 0 0 L 5 5 L 10 0 Z"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
