Views/VendaPagamentos.xaml

<Window x:Class="FortalezaDesktop.Views.VendaPagamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortalezaDesktop.Views"
        mc:Ignorable="d"
        Title="Pagamento" Height="450" Width="800"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoad">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="296"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="gridCliente" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button IsTabStop="False" Width="90" Height="auto" Margin="10,10,10,10" Padding="5" Click="BuscarCliente_Click" >
                        <TextBlock Text="Buscar cliente" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" />
                    </Button>
                    <Button IsTabStop="False" Width="90" Height="auto" Margin="10,0,10,10" Padding="5" Click="LimparCliente_Click" >
                        <TextBlock Text="Limpar" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" />
                    </Button>
                </StackPanel>
                
            </Grid>
            
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Text="Cliente" Margin="10,10,0,5" FontSize="12"/>
                    <TextBox IsTabStop="False" Text="{Binding Nome}" MinWidth="150" Margin="10,0,10,10" FontSize="12" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="CPF/CNPJ"  Margin="10,10,0,5" FontSize="12"/>
                    <TextBox TabIndex="0" x:Name="textboxCPF" Text="{Binding Cpf}" MinWidth="116" Padding="3,0,3,0" Margin="10,0,10,10" FontSize="12" KeyDown="textboxCPF_KeyDown"  />
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="E-mail" Margin="10,0,10,5" FontSize="12"/>
                <TextBox IsTabStop="False" Text="" MinWidth="286" Margin="10,0,10,15" FontSize="12" IsReadOnly="True"/>
            </StackPanel>

        </Grid>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
            <DockPanel >
                <Border BorderBrush="DarkGray" BorderThickness="0,1,0,0" DockPanel.Dock="Top">
                    <Grid Background="White">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl IsTabStop="False" x:Name="itemsMeiosPagamentos">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" MinHeight="52" Height="auto" Margin="0,0,10,10" x:Name="teste"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Background="White" BorderThickness="1" BorderBrush="DarkGray" Margin="10,10,0,0" Click="Pagamento_Click" Tag="{Binding .}">
                                            <Grid Width="90" Height="45" >
                                                <TextBlock Text="{Binding Nome}" FontSize="12" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </DockPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" BorderBrush="DarkGray" BorderThickness="1,0,0,0" DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto "/>
                    <RowDefinition Height="auto "/>
                    <RowDefinition Height="auto "/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto "/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Vertical" DockPanel.Dock="Top">
                    <TextBlock Text="Desconto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,10,5" FontSize="18"/>
                    <TextBox TabIndex="1" x:Name="textboxValorDesconto" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,5" FontSize="18" TextChanged="textboxValorDesconto_TextChanged" />
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical" DockPanel.Dock="Top">
                    <TextBlock Text="Valor Total" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,5,10,0" FontSize="18"/>
                    <TextBox IsReadOnly="True" IsTabStop="False" x:Name="textboxValorTotal" Text="" Margin="10,5,10,5" FontSize="18"/>
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Top" Orientation="Vertical" DockPanel.Dock="Top">
                    <UniformGrid Columns="2">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Troco" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,5,10,5" FontSize="16"/>
                            <TextBox IsReadOnly="True" IsTabStop="False" x:Name="textboxTroco" Text="" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,5" FontSize="16" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Recebido" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,5,10,5" FontSize="16"/>
                            <TextBox IsReadOnly="True" IsTabStop="False" x:Name="textboxRecebido" Text="" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,5" FontSize="16" />
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
                <DataGrid Grid.Row="3"
                          VerticalAlignment="Stretch"
                          x:Name="datagridPagamentos"
                          Margin="10,10,10,10"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          GridLinesVisibility="None"
                          HeadersVisibility="Column"
                          KeyboardNavigation.TabNavigation="None"
                          IsTabStop="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="20" />
                        <DataGridTextColumn Header="Pagamento" Width="*" Binding="{Binding IdmovimentoNavigation.IdformaPagamentoNavigation.Nome}" />
                        <DataGridTextColumn Header="Valor" Width="60" Binding="{local:CultureAwareBinding IdmovimentoNavigation.Valor, StringFormat=C2}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="4" VerticalAlignment="Bottom" Height="auto" Margin="20,10,20,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button TabIndex="4" Grid.Column="0" Width="80" VerticalAlignment="Center" Padding="5" Click="ButtonCancelar_Click">
                        <TextBlock Text="Cancelar" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
                    </Button>
                    <Button TabIndex="3" x:Name="ButtonAlterar" Grid.Column="1" Width="80" VerticalAlignment="Center" Padding="5" Click="ButtonAlterar_Click">
                        <TextBlock Text="Alterar" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
                    </Button>
                    <Button TabIndex="2" Grid.Column="2" Width="80" VerticalAlignment="Center" Padding="5" x:Name="ButtonOk" Click="ButtonOk_Click" >
                        <TextBlock x:Name="textButtonFinalizar" Text="Finalizar" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
