Views/VendaPagamentos.xaml

<Window x:Class="FortalezaDesktop.Views.VendaPagamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortalezaDesktop.Views"
        mc:Ignorable="d"
        Title="VendaPagamentos" Height="450" Width="800"
        Loaded="OnLoad">
    <Grid x:Name="gridAdicionarMovimento">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="296"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="gridCliente" >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"  >
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="Cliente" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
                        <TextBox Text="{Binding Nome}" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0" FontSize="12" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="CPF/CNPJ" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
                        <TextBox Text="{Binding CPF}" MinWidth="116" Padding="3,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0" FontSize="12" />
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="E-mail" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,5" FontSize="12"/>
                        <TextBox Text="" MinWidth="286" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,15" FontSize="12" IsReadOnly="True"/>
                    </StackPanel>
                    <Button Width="90" Height="auto" VerticalAlignment="Bottom" Margin="10,10,10,15" Padding="5" >
                        <TextBlock Text="Buscar cliente" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" />
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
            <DockPanel >
                <Border BorderBrush="DarkGray" BorderThickness="0,1,0,0" DockPanel.Dock="Top">
                    <Grid Background="White">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="itemsMeiosPagamentos">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" MinHeight="52" Height="auto" Margin="0,0,10,10"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Background="White" BorderThickness="1" BorderBrush="DarkGray" Margin="10,10,0,0" Click="Pagamento_Click" Tag="{Binding .}">
                                            <Grid Width="90" Height="45" >
                                                <TextBlock Text="{Binding Nome}" FontSize="12" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </DockPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" BorderBrush="DarkGray" BorderThickness="1,0,0,0" DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto "/>
                    <RowDefinition Height="auto "/>
                    <RowDefinition Height="auto "/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto "/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Vertical" DockPanel.Dock="Top">
                    <TextBlock Text="Desconto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,10,5" FontSize="18"/>
                    <UniformGrid Columns="2">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Porcentagem" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,5,10,5" FontSize="16"/>
                            <TextBox x:Name="textboxPorcentagemDesconto" Text="" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,5" FontSize="16" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Valor" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,5,10,5" FontSize="16"/>
                            <TextBox x:Name="textboxValorDesconto" Text="" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,5" FontSize="16" />
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical" DockPanel.Dock="Top">
                    <TextBlock Text="Valor Total" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,5,10,0" FontSize="18"/>
                    <TextBox x:Name="textboxValorTotal" Text="" Margin="10,5,10,5" FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Top" Orientation="Vertical" DockPanel.Dock="Top">
                    <UniformGrid Columns="2">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Troco" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,5,10,5" FontSize="16"/>
                            <TextBox x:Name="textboxTroco" Text="" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,5" FontSize="16" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Recebido" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,5,10,5" FontSize="16"/>
                            <TextBox x:Name="textboxRecebido" Text="" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,5" FontSize="16" />
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
                <DataGrid Grid.Row="3" VerticalAlignment="Stretch" x:Name="datagridPagamentos" Margin="10,10,10,10" AutoGenerateColumns="False"  CanUserAddRows="False" GridLinesVisibility="None" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="20" />
                        <DataGridTextColumn Header="Pagamento" Width="*" Binding="{Binding Movimento.MeioPagamento.Nome}" />
                        <DataGridTextColumn Header="Valor" Width="60" Binding="{Binding Movimento.Valor, StringFormat={}{0:C2}}" />
                    </DataGrid.Columns>
                </DataGrid>
                <UniformGrid Grid.Row="4" VerticalAlignment="Bottom" Columns="2"  Height="auto" Margin="20,10,20,10"  DockPanel.Dock="Top">
                    <Button Width="90" VerticalAlignment="Center" Padding="5" Click="ButtonCancelar_Click">
                        <TextBlock Text="Cancelar" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
                    </Button>
                    <Button Width="90" VerticalAlignment="Center" Padding="5" Click="ButtonOk_Click" >
                        <TextBlock Text="Finalizar" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" />
                    </Button>
                </UniformGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
