Views/VendaPagamentoBandeira.xaml

<Window x:Class="FortalezaDesktop.Views.VendaPagamentoBandeira"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortalezaDesktop.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="VendaPagamentoBandeira" Height="300" Width="400"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="itemsBandeiras">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" MinHeight="52" Height="auto" Margin="0,0,10,10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="White" BorderThickness="1" BorderBrush="DarkGray" Margin="10,10,0,0" Click="ButtonBandeira_Click" Tag="{Binding .}">
                            <Grid Width="90" Height="45" >
                                <TextBlock Text="{Binding Nome}" FontSize="12" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
