Views/VendaView.xaml

<Page x:Class="FortalezaDesktop.Views.VendaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FortalezaDesktop.Views"
      xmlns:utils="clr-namespace:FortalezaDesktop.Wpf.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="654" d:DesignWidth="735"
      Loaded="VendaViewLoad"
      Title="VendaView">
    <Page.Resources>
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}" />
            <Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle}" />
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
        </Style>


        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <Grid Background="{TemplateBinding Background}"  Width="auto">
                                <ContentPresenter VerticalAlignment="Center" Margin="5,2,5,2"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" x:Name="gridColumn0"/>
            <ColumnDefinition MinWidth="320" Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="66"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="gridGrupoMenu" Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,1" Padding="0,0,7,7" BorderBrush="DarkGray">
            <Grid Background="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="itemsControlGrupos">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Background="White" BorderThickness="1" BorderBrush="DarkGray" Margin="7,7,0,0" Click="Grupo_Click" Tag="{Binding Idgrupo}">
                                    <Grid Width="214" Height="52" >
                                        <TextBlock Text="{Binding Nome}" FontSize="12" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1,0,0,0" BorderBrush="DarkGray" >
            <Grid  x:Name="gridVenda" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <StackPanel Margin="3,5,0,5" Orientation="Vertical">
                        <TextBlock Margin="5" Text="Código" FontSize="14" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="textboxCodigo" Margin="5,5,3,5" TextAlignment="Right" Text="" Width="90" Height="25"  FontSize="14"/>
                            <Button Width="25" Height="25" Margin="0,0,5,0">
                                <TextBlock Text="..." />    
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="3,5,3,5" Orientation="Vertical">
                        <TextBlock Margin="5" Text="Quantidade" FontSize="14" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="textboxQuantidade" Margin="5,5,3,5" Text="1" TextAlignment="Right" Width="68" Height="25"  FontSize="14"/>
                            <Button Width="25" Height="25" Margin="0,0,2,0">
                                <TextBlock Text="+" />
                            </Button>
                            <Button Width="25" Height="25" Margin="0,0,2,0">
                                <TextBlock Text="-" />
                            </Button>
                            <Button x:Name="buttonQuantidadeOk" Width="25" Height="25" Margin="0,0,5,0" Click="buttonQuantidadeOk_Click">
                                <TextBlock Text="Ok" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <DataGrid x:Name="gridProdutoVendas" Grid.Row="1" Margin="10,5,10,10" AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="None" HeadersVisibility="Column" Style="{DynamicResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="20" />
                        <DataGridTextColumn Header="Descricao" Width="*" Binding="{Binding IditemNavigation.Descricao}" />
                        <DataGridTextColumn Header="Valor" Width="60" Binding="{utils:CultureAwareBinding Valor, StringFormat=C2}" />
                        <DataGridTextColumn Header="Quan." Width="42" Binding="{utils:CultureAwareBinding Quantidade}" />
                        <DataGridTextColumn Header="Total" Width="60" Binding="{utils:CultureAwareBinding ValorTotal, StringFormat=C2}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <TextBlock Text="Valor Total" FontSize="20" Margin="10,0,10,0" />
                    <TextBox x:Name="textboxValorTotal" Text="" Margin="10,5,10,10" FontSize="24" />
                    <StackPanel  Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Button Width="auto" VerticalAlignment="Center" Margin="10,0,0,10" Padding="5" Click="ButtonReceber_Click">
                            <TextBlock Text="Receber e Finalizar" FontSize="14" TextAlignment="Center" Margin="3,0,3,0"/>
                        </Button>
                        <Button Width="auto" VerticalAlignment="Center" Margin="10,0,0,10" Padding="5" Click="ButtonCancelar_Click">
                            <TextBlock Text="Cancelar" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" Margin="3,0,3,0"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Border x:Name="gridProdutos" Grid.Row="1" Grid.Column="0" Padding="0,0,7,7" Background="White">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="itemsControlProdutos">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Background="White" BorderThickness="1" BorderBrush="DarkGray" Margin="7,7,0,0" Click="Produto_Click" Tag="{Binding .}">
                                    <StackPanel Width="214" Height="84" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Image Source="/images/coffee.jpg" Width="64" Height="64" Stretch="UniformToFill" Margin="10" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="120" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Descricao}" FontSize="12" Margin="0,10,0,2" VerticalAlignment="Top" MaxHeight="32" TextWrapping="Wrap"/>
                                            <TextBlock Text="{utils:CultureAwareBinding Valor, StringFormat=C2}" FontSize="12" Margin="0,0,0,10" VerticalAlignment="Top"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
