Views/VendaCancelarItem.xaml

<Window x:Class="FortalezaDesktop.Views.VendaCancelarItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortalezaDesktop.Views"
        mc:Ignorable="d"
        Title="Cancelar" Height="180" Width="430"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10">
                Você deseja cancelar a venda ou algum item?
        </TextBlock>
        <UniformGrid Columns="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" >
            <Button x:Name="ButtonCancelarVenda" Height="50" Width="100" Click="ButtonVenda_Click" TabIndex="0" >
                <TextBlock TextAlignment="Center">
                        Cancelar<LineBreak />
                        Venda
                </TextBlock>
            </Button>
            <Button Height="50" Width="100" Click="ButtonItem_Click" TabIndex="1" >
                <TextBlock TextAlignment="Center">
                        Cancelar<LineBreak />
                        Item
                </TextBlock>
            </Button>
            <Button Height="50" Width="100" Click="ButtonCancelar_Click" TabIndex="2" >
                <TextBlock TextAlignment="Center">
                        Voltar
                </TextBlock>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
