Views/VendaItemsSelecionados.xaml

<Page x:Class="FortalezaDesktop.Views.VendaItemsSelecionados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FortalezaDesktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="VendaItemsSelecionados"
      Loaded="Page_Loaded"
      KeyDown="Page_KeyDown">

    <Grid Background="White">
        <Border BorderThickness="1,0,0,0" BorderBrush="DarkGray" >
            <Grid  x:Name="gridVenda" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <StackPanel Margin="3,5,0,5" Orientation="Vertical">
                        <TextBlock Margin="5" Text="Código" FontSize="14" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="textboxCodigo"
                                     TabIndex="0"
                                     KeyDown="TextboxCodQuan_KeyDown"
                                     PreviewTextInput="textboxCodigo_PreviewTextInput"
                                     Margin="5,5,3,5" TextAlignment="Right" Text="" Width="90" Height="25"  FontSize="14"/>
                            <Button Width="25" Height="25" Margin="0,0,5,0" IsTabStop="False" Click="SelecionarCodigo_Click">
                                <TextBlock Text="..." />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="3,5,3,5" Orientation="Vertical">
                        <TextBlock Margin="5" Text="Quantidade" FontSize="14" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="textboxQuantidade"
                                     GotFocus="textboxQuantidade_GotFocus"
                                     KeyDown="TextboxCodQuan_KeyDown"
                                     Margin="5,5,3,5" Text="1" TabIndex="1" TextAlignment="Right" Width="68" Height="25"  FontSize="14"/>
                            <Button Width="25" Height="25" Margin="0,0,2,0" IsTabStop="False" Click="ButtonIncrease_Click">
                                <TextBlock Text="+" />
                            </Button>
                            <Button Width="25" Height="25" Margin="0,0,2,0" IsTabStop="False" Click="ButtonDecrease_Click">
                                <TextBlock Text="-" />
                            </Button>
                            <Button x:Name="buttonQuantidadeOk" IsTabStop="False" Width="25" Height="25" Margin="0,0,5,0" Click="buttonQuantidadeOk_Click">
                                <TextBlock Text="Ok" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <DataGrid x:Name="gridProdutoVendas"
                          ItemsSource="{Binding ItemVenda}"
                          KeyboardNavigation.TabNavigation="None"
                          IsReadOnly="True"
                          Grid.Row="1"
                          IsTabStop="False"
                          Margin="10,5,10,10"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          GridLinesVisibility="None"
                          HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="25" Binding="{Binding Indice}"/>
                        <DataGridTextColumn Header="Descricao" Width="*" Binding="{Binding IditemNavigation.Descricao}" />
                        <DataGridTextColumn Header="Valor" Width="60" Binding="{local:CultureAwareBinding Valor, StringFormat=C2}" />
                        <DataGridTextColumn Header="Quan." Width="42" Binding="{local:CultureAwareBinding Quantidade}" />
                        <DataGridTextColumn Header="Total" Width="60" Binding="{local:CultureAwareBinding ValorTotal, StringFormat=C2}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <TextBlock Text="Valor Total" FontSize="20" Margin="10,0,10,0" />
                    <TextBox x:Name="textboxValorTotal" IsTabStop="False" Text="{local:CultureAwareBinding ValorTotal, StringFormat=C2}" Margin="10,5,10,10" FontSize="24" />
                    <StackPanel  Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Button Width="auto" TabIndex="2" VerticalAlignment="Center" Margin="10,0,0,10" Padding="5" Click="ButtonReceber_Click">
                            <TextBlock Text="Receber e Finalizar" FontSize="14" TextAlignment="Center" Margin="3,0,3,0"/>
                        </Button>
                        <Button Width="auto" TabIndex="3" VerticalAlignment="Center" Margin="10,0,0,10" Padding="5" Click="ButtonCancelar_Click">
                            <TextBlock Text="Cancelar" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" Margin="3,0,3,0"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
