Views/VendaSelecaoProdutos.xaml

<Page x:Class="FortalezaDesktop.Views.VendaSelecaoProdutos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FortalezaDesktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VendaSelecaoProdutos"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="66"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="gridGrupoMenu" Grid.Row="0" BorderThickness="0,0,0,1" Padding="0,0,7,7" BorderBrush="DarkGray">
            <Grid Background="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl IsTabStop="False" x:Name="itemsControlGrupos">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button IsTabStop="False" Background="White" BorderThickness="1" BorderBrush="DarkGray" Margin="7,7,0,0" Click="Grupo_Click" Tag="{Binding Idgrupo}">
                                    <Grid Width="214" Height="52" >
                                        <TextBlock Text="{Binding Nome}" FontSize="12" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border x:Name="gridProdutos" Grid.Row="1" Padding="0,0,7,7" Background="White">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl IsTabStop="False" x:Name="itemsControlProdutos">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Background="White" IsTabStop="False" BorderThickness="1" BorderBrush="DarkGray" Margin="7,7,0,0" Click="Produto_Click" Tag="{Binding .}">
                                    <StackPanel Width="214" Height="84" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Image Source="/images/coffee.jpg" Width="64" Height="64" Stretch="UniformToFill" Margin="10" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="120" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Descricao}" FontSize="12" Margin="0,10,0,2" VerticalAlignment="Top" MaxHeight="32" TextWrapping="Wrap"/>
                                            <TextBlock Text="{local:CultureAwareBinding Valor, StringFormat=C2}" FontSize="12" Margin="0,0,0,10" VerticalAlignment="Top"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
